# TextLater

./: README.md
TextLater/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
TextLater/app/src/androidTest/java/com/gestion/textlater/textlater/: ExampleInstrumentedTest.java
TextLater/app/src/main/: AndroidManifest.xml
TextLater/app/src/main/java/com/gestion/textlater/textlater/: Auth.java  EnviarMensajeActivity.java  FileAdapter.java  FileChooser.java  HistorialFragment.java  LeerActivity.java  LeerFragment.java  LeerMensajesFragment.java  MainActivity.java  MainActivityFragment.java  MensajeAdapter.java  MenuActivity.java  MenuFragmentAdapter.java  Message.java  ModificarActivity.java  Nombre.java  PrincipalActivity.java  UserPublicInformation.java  Usuario.java  Utils.java
TextLater/app/src/main/java/com/gestion/textlater/textlater/gmail/connection/: Auth.java  ErrorCheck.java  GmailConnector.java  MakeRequest.java  (+5 more)
TextLater/app/src/main/res/drawable/: rounded_corner.xml
TextLater/app/src/main/res/layout/: activity_enviar_mensaje.xml  activity_main.xml  activity_modificar.xml  activity_nombre.xml  activity_principal.xml  app_bar_menu.xml  content_enviar_mensaje.xml  content_main.xml  content_menu.xml  fragment_historial.xml  fragment_leer_mensajes.xml  fragment_main.xml  item.xml  item_historial.xml  nav_header_menu.xml  simple_list.xml
TextLater/app/src/main/res/menu/: activity_menu_drawer.xml  menu_main.xml  menu_main_2.xml
TextLater/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TextLater/app/src/test/java/com/gestion/textlater/textlater/: ExampleUnitTest.java
(+2 files in other folders)
